{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbSGCS": "Server=tcp:randparwweb2.database.windows.net,1433;Initial Catalog=dbSGCS;Persist Security Info=False;User ID=randy;Password=Sistemas.123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
